<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>禁筱的聊天室</title>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .msg-list {
            height: 400px;
            overflow: scroll;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin: 15px 5px 5px 5px;
            padding: 5px;
            background-color: #fff;
        }

        .message {
            align-self: flex-start;
        }

        .message .meta {
            color: #ccc;
            font-size: 12px;
        }

        .message .meta {
            
        }
    </style>
</head>
<body>

</body>
</html>